# F1pitwall

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  index.ts
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/components/ui/: LoadingSpinner.tsx
frontend/src/pages/: DriversPage.tsx  HomePage.tsx  LivePage.tsx  LoginPage.tsx  MyPage.tsx  NewsPage.tsx  RaceDetailPage.tsx  RacesPage.tsx  SignupPage.tsx
frontend/src/store/: auth.ts
frontend/src/types/: index.ts
src/main/java/com/ansancitiboi/f1/: F1Application.java
src/main/java/com/ansancitiboi/f1/domain/driver/controller/: DriverController.java
src/main/java/com/ansancitiboi/f1/domain/driver/dto/: DriverResponse.java
src/main/java/com/ansancitiboi/f1/domain/driver/entity/: Driver.java  UserDriverSubscription.java
src/main/java/com/ansancitiboi/f1/domain/driver/repository/: DriverRepository.java  UserDriverSubscriptionRepository.java
src/main/java/com/ansancitiboi/f1/domain/driver/service/: DriverService.java  DriverSyncService.java
src/main/java/com/ansancitiboi/f1/domain/news/controller/: NewsController.java
src/main/java/com/ansancitiboi/f1/domain/news/document/: NewsDocument.java
src/main/java/com/ansancitiboi/f1/domain/news/dto/: NewsResponse.java  NewsSearchResponse.java
src/main/java/com/ansancitiboi/f1/domain/news/entity/: News.java
src/main/java/com/ansancitiboi/f1/domain/news/service/: NewsService.java  (+1 more)
src/main/java/com/ansancitiboi/f1/domain/sse/: RaceEventPayload.java  RaceEventType.java  SseController.java  SseEmitterManager.java
src/main/java/com/ansancitiboi/f1/global/config/: BatchConfig.java  JpaConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ansancitiboi/f1/infra/claude/: ClaudeClient.java
src/main/java/com/ansancitiboi/f1/infra/openf1/: OpenF1Client.java
src/main/java/com/ansancitiboi/f1/infra/rss/: RssCollector.java  RssItem.java
src/main/resources/: application.yaml
src/test/java/com/ansancitiboi/f1/: F1ApplicationTests.java
src/test/java/com/ansancitiboi/f1/domain/user/: AuthServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/ansancitiboi/f1/support/: AbstractIntegrationTest.java
(+51 files in other folders)
